# Financny_planovac

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/sk/bak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/bak/activity/: AuthActivity.java  MainActivity.java  MainMenu.java
app/src/main/java/sk/bak/adapters/: DialogTrvalePrikazyViewAdapter.java  DialogZaznamyViewAdapter.java  HomeFragmentViewPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: bar_chart_background.xml  gradient_background_color.xml  ic_add_record.xml  ic_animal.xml  ic_animal_smaller.xml  ic_baseline_home_24.xml  ic_car.xml  ic_car_smaller.xml  ic_cinka.xml  ic_cinka_smaller.xml  ic_delete.xml  ic_drogeria.xml  ic_drogeria_smaller.xml  ic_elektro.xml  ic_elektro_smaller.xml  ic_expand_down_warehouse.xml  ic_expand_up_warehouse.xml  ic_family.xml  ic_family_smaller.xml  ic_food.xml  ic_food_smaller.xml  ic_gamepad.xml  ic_gamepad_smaller.xml  ic_graf_rychle_prehlady.xml  ic_hobby.xml  ic_hobby_smaller.xml  ic_house.xml  ic_house_smaller.xml  ic_launcher_wallet_foreground.xml  ic_linechart.xml  ic_list.xml  ic_money_minus.xml  ic_money_plus.xml  ic_mountins.xml  ic_mountins_smaller.xml  ic_piechart.xml  ic_question_mark.xml  ic_question_mark_smaller.xml  ic_statistics.xml  ic_transfer.xml  (+4 more)
app/src/main/res/drawable-v24/: custom_progress_bar.xml  ic_baseline_star_24_selected.xml  ic_delete_smaller.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_menu.xml  dialog_pridaj_zaznam.xml  dialog_trvale_prikazy.xml  dialog_zobrazenie_zaznamov.xml  drop_down_menu_list_item.xml  fragment_home_kurzy.xml  fragment_home_rychly_prehlad.xml  home_fragment.xml  prehlady_fragment.xml  pridaj_novy_ucet_fragment.xml  trvaly_prikaz_item.xml  ucty_fragment.xml  ucty_item.xml  zaznam_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_wallet_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/sk/bak/: ExampleUnitTest.java
(+29 files in other folders)
