<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <Preference
        app:title="@string/nastavenia_trvale_prikazy_text"
        app:summary="@string/nastavenia_trvale_prikazy_subtext"
        app:key="@string/nastavenia_trvale_prikazy"
        />

    <Preference
        app:title="@string/nastavenia_podpora_text"
        app:key="@string/nastavenia_podpora"
        />

    <Preference
        app:title="@string/nastavenia_vymazat_data_text"
        app:key="@string/nastavenia_vymazat_data"
        />

    <Preference
        app:title="@string/nastavenia_odhlasenie_text"
        app:key="@string/nastavenia_odhlasenie"
        />


</PreferenceScreen>